server.port=8081
spring.application.name=products_service
springdoc.swagger-ui.path=/api/product/swagger
spring.datasource.url=jdbc:postgresql://localhost:5432/awsome_marketplace
spring.datasource.username=redjanvier_admin
spring.datasource.password=Jannyda1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.auto_quote_keyword=true

# Load Config
spring.config.import=optional:configserver:http://localhost:8088